@import "variables";
/*通用*/
  body {
    font: @font-size-base @font-family;
    color:#333;
    margin:0;
    padding:0;
  }
  ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0;
    padding:0;
    border:none;
    list-style:none;
  }
  a{
    font-size:@font-size-base;
    color:@font-a-color;
    text-decoration:none;
    cursor: pointer;
  }
  a:hover{
    color:@font-a-hover-color;
    text-decoration: none;
  }
  a:visited{
    text-decoration: none;
  }
  img{
    vertical-align:bottom;
    border:0;
  }
  input {
    border:none;
    outline:none;
    padding:0;margin:0;
    padding-left:5px;
  }
  button{
    border:0;
    outline: 0;
    font-family: @font-family;
    margin:0;padding:0;
  }
  .lf   {float:left;}
  .rt  {float:right;}
  .clear  {clear:both;}
  .overflow{overflow:hidden;}
  .clearfloat:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .margintop:before{
    content:"";
    display:table;
  }
  .border_right0{
    border-right:0;
  }
  .disabled{
    color: #ccc;
    cursor: not-allowed;
  }
  .cot{
    width:1000px;
    margin:0 auto;
    @media (min-width: @min-width){
      width:1200px;
    }
  }

  //函数-浮动
    .prompt{
      transform:translatey(-4px);
      -moz-transform:translatey(-4px);
      -webkit-transform:translatey(-4px);
      -o-transform:translatey(-4px);
      box-shadow:0 15px 30px rgba(0,0,0,0.2);
      transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
    }
//头部 - head_box部分
    /*顶部-top部分*/
    /*函数*/
    //top-箭头
    .arrow(){
      >a>i{
        background:url(../img/iconlist-1.png) no-repeat;
        display:inline-block;
        width:10px;
        height:6px;
        vertical-align: middle;
        margin-bottom: 3px;
      }
      a:hover i{
        background-position: 0 -35px;
      }
    }
    #top{
      width:100%;
      height:@top-height;
      background:@top-bg-color;
      line-height:@top-line-height;
      >.cot{
        div.lf>div{
          .arrow;
        }
        >#head_login{
          >a{
            cursor: pointer;
          }
        }
        ul>li{
          float:left;
          margin-left:13px;
          padding:0 5px;
          @media (min-width: @min-width) {
            margin-left:23px;
          }
          position:relative;
          &.has_box:hover{
            background:#E4DB92;
          }
          &.has_box:hover > div{
            display:block;
          }
          .arrow;
          a>span{
            background:url(../img/iconlist-1.png) no-repeat 0 -76px;
            display: inline-block;
            width:11px;height:19px;
            vertical-align: middle;
            margin-right:3px;
            margin-bottom:3px;
          }
          div{
            width:100px;
            height:50px;
            position:absolute;
            background:#E4DB92;
            top:30px;
            left:0px;
            display:none;
            z-index:100;
          }
        }
      }
    }
    /*头部-head部分*/
    #header{
      height:@header-height;
      .cot{
        h1{
          margin:15px 0 0 45px;
        }
        .search{
          margin:22px 0 0 110px;
          @media (min-width: @min-width) {
            margin:22px 0 0 150px;
          }
          div{
            width:427px;
            height:39px;
            background:@color-base;
            input{
              width:333px;
              height:15px;
              font-size:@font-input-size;
              margin:2px 0 0 2px;
              padding:10px 10px;
              vertical-align: top;
              box-sizing: content-box;
            }
            button{
              width:72px;
              height:35px;
              margin:2px 0 0 0;
              background:@color-base;
              cursor: pointer;
              color:#fff;
              font-size:16px;
            }
          }
          p{
            line-height: 30px;
            a{
              margin:0 15px 0 3px;
            }
          }
        }
        .shoppingCart{
          width:183px;
          height:45px;
          line-height:45px;
          color:@color-base;
          border:2px solid @color-base;
          font-size:@font-size-large-more;
          margin-top:27px;
          cursor: pointer;
          position: relative;
          &:hover{
            background:#F2D7E2;
          }
          i{
            display:inline-block;
            width:29px;
            height:28px;
            background:url(../img/iconlist-1.png) no-repeat 0 -154px;
            margin:0 12px 7px 11px;
            vertical-align: bottom;
          }
          b{
            display:inline-block;
            width:9px;
            height:15px;
            background: url(../img/iconlist-1.png) no-repeat 0 -119px;
            margin:0 0 15px 18px;
            vertical-align: bottom;
          }
          span{
            display:inline-block;
            width:24px;
            height:24px;
            border:2px solid @color-base;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            line-height:24px;
            text-align: center;
            position: absolute;
            top:-15px;
            left:132px;
            background:#fff;
          }
        }
      }
    }
    /*登录、注册头部*/
    .login_head{
      padding:10px 0 38px 0;
      height:126px;
      line-height:126px;
      cursor: pointer;
      >img{
        vertical-align:middle;
      }
      >b{
        display:inline-block;
        width:1px;
        height: 68px;
        background:#D2D2D2;
        vertical-align:middle;
        margin:0 22px 0 19px;
      }
      >span{
        font-size:24px;
        position: relative;
        top:10px;
      }
    }
    /*导航-nav部分*/
    #nav{
      width:100%;
      height:@nav-height;
      line-height:@nav-height;
      border-bottom:2px solid #377D0D;
      .cot{
        .classification{
          text-align: center;
          position: relative;
          >a{
            display:inline-block;
            font-size:14px;
            color:#fff;
            background:@color-base;
            width:210px;
          }
          &:hover .class_box{
            display:block;
          }
          .class_box{
            display:none;
            position:absolute;
            z-index: 20;
            top:44px;
            >ul>li{
              width:210px;
              height:36px;
              line-height: 36px;
              background: #E671A5;
              text-align: left;
              &:hover{
                background:#E694CA;
              }
              &:hover > div{
                display:block;
              }
              span{
                margin:0 6px 0 8px;
              }
              a{
                font-size:14px;
                color:#fff;
                margin-right:12px;
                &:hover{
                  color:#fff499;
                }
              }
              i{
                display:inline-block;
                width:6px;
                height:10px;
                background:url(../img/iconlist-1.png) no-repeat 0 -215px;
                position:relative;
                right:6px;
              }
              >div{
                width:500px;
                height:467px;
                position:absolute;
                top:0px;
                left:210px;
                background:#fff;
                display:none;
                z-index: 20;
              }
            }
          }
        }
        >ul>li{
          float:left;
          >a{
            display:block;
            padding:0 20px;
            line-height: 44px;
            font-size:16px;
          }
        }
      }
    }
/*底部-foot_help部分*/
  #foot_help{
    margin-bottom:54px;
    overflow: hidden;
    .cot{
      ul>li{
        float:left;
        width:250px;
        @media (min-width: @min-width) {
          width:300px;
        }
        >a{
          display:inline-block;
          height:75px;
          color:#373737;
          padding: 2px 0 0 105px;
          background:url(../img/iconlist-1.png) no-repeat 25px -846px;
          >div{
            font-size:18px;
            @media (min-width: @min-width) {
              font-size:24px;
            }


          }
          >p{
            font-size:@font-size-base;
            @media (min-width: @min-width) {
              font-size:@font-size-large-more;
            }
            margin-top:10px;
          }
          &:hover > div{
            color:@font-a-hover-color;
          }
          &.qi{
            background-position: 25px -1012px;
          }
          &.te{
            background-position: 25px -1162px;
          }
          &.bang{
            background-position: 25px -1345px;
          }
        }
        >b{
          display:inline-block;
          height:75px;
          width:2px;
          background:#DCDCDC;
          vertical-align: bottom;
          float:right;
          position:relative;
          top:-6px;
        }
      }
    }

  }
/*最底部-footer部分*/
  #footer{
    background:#F4F3F3;
    padding:50px 0;
    overflow: hidden;
    .cot{
      >div.lf{
        text-align: center;
        width:200px;
        @media (min-width: @min-width) {
          width: 240px;
        }
        >p{
          font-size:20px;
          margin-bottom:20px;
        }
        >ul>li{
          a{
            display:block;
            font-size:14px;
            line-height: 35px;
          }
        }
      }
    }
  }
/*简化版最底部——foot_box_sim*/
#footer_sim{
  .cot{
    text-align:center;
    >div{
      margin-bottom:16px;
      >b{
        display:inline-block;
        height:12px;
        width:1px;
        background:#858585;
        margin:0 15px;
        position: relative;
        top:2px;
      }
    }
  }
}













.main_li_img(@w:195px,@margin-right:5px,@w_more:235px){
  float:left;
  width:@w;
  margin-right:@margin-right;
  @media (min-width: @min-width) {
    width: @w_more;
  }
  >a>img{
    width:100%;
  }
}
  /*今日推荐*/
.today_recommend{
  overflow: hidden;
  >h2{
    font-size:24px;
    font-family: "微软雅黑";
    border-bottom: 2px solid #8CBB3C;
    line-height:40px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  ul>li{
    background: #F1F0F0;
    margin-bottom:44px;
    &:hover{
      .prompt;
    }
    .main_li_img(195px,5px,235px);
    >a>div{
      >p{
        color:#403f3f;
        font-size:@font-size-large;
        line-height:23px;
        padding:0 15px;
        margin-top:5px;
        &:hover{
          color:@font-a-hover-color;
        }
      }
      >span{
        display:inline-block;
        color:#e00;
        font-size: @font-size-large-more;
        padding:10px 0 9px 15px;

      }
    }
  }
}



