@import "common";
#foot_help{
    margin-bottom: 40px;
}

#login_head{
    .login_head;
}
//主体部分，注册框
#main{
    height:506px;
    background: url(../img/login_bg.jpg) no-repeat center center;
    margin-bottom: 73px;
    >.cot{
        >div{
            float:right;
            margin-top:38px;
            width:369px;
            padding:26px 22px 10px 27px;
            background:#fff;
            box-shadow: 0 0 8px 0 #999;
            >h3{
                font-weight: 400;
                font-size:24px;
                margin-bottom: 15px;
                >a{
                    font-size:16px;
                    font-family:"宋体";
                    color:#b61d1d;
                }
            }
            >p{
                width:367px;
                height:29px;
                line-height: 29px;
                border:1px solid #FFCC01;
                background: #FFF6D2 url(../img/iconlist-2.png) no-repeat 11px -437px;
                font-size:14px;
                font-family: "宋体";
                color:#666;
                text-align: center;
                margin-bottom: 13px;
            }
            /*用户名、密码 通用样式*/
            .u_input(@x:13px,@y:-467px){
                width:367px;
                height:46px;
                border:1px solid #BDBDBD;
                margin-bottom: 24px;
                >span{
                    float:left;
                    width:46px;
                    height:46px;
                    background:#F3F3F3 url(../img/iconlist-2.png) no-repeat @x @y;
                    border-right: 1px solid #BDBDBD;
                }
                >input{
                    width:310px;
                    height:46px;
                    line-height: 46px;
                    font-size: 16px;
                    padding-left:10px;
                }
                >p{
                    margin-top:5px;
                    padding-left:20px;
                    color:#e4393c;
                    background:url(../img/icon-jd.png) no-repeat -104px -49px;
                    display: none;
                }
            }
            >.u_name{
                .u_input;
            }
            >.u_pwd{
                .u_input(14px,-510px);
            }
            >.u_sel{
                font-size: 14px;
                font-family: "宋体";
                margin-bottom: 20px;
                >label{
                    margin-right: 20px;
                    >input{
                        vertical-align: middle;
                    }
                }
                >a{
                    font-size:14px;
                }
            }
            >.u_btn{
                margin-bottom: 22px;
                >button{
                    width:100%;
                    height:42px;
                    background:#e4393c;
                    font-size:24px;
                    color:#fff;
                    cursor:pointer;
                }
                >p{
                    float:left;
                    margin-top:5px;
                    padding-left:20px;
                    color:#e4393c;
                    background:url(../img/icon-jd.png) no-repeat -104px -49px;
                    display: none;
                }
            }
            >.other_login{
                >div{
                    font-size: 14px;
                    color:#999;
                    position: relative;
                    top:10px;
                    >a{
                        font-size:14px;
                        color:#666;
                    }
                    >b{
                        display:inline-block;
                        width:1px;
                        height:17px;
                        background:#666666;
                        margin:0 10px;
                        position: relative;
                        top:5px;
                    }
                }
                >h6{
                    width:69px;
                    height:69px;
                    background:url(../img/iconlist-2.png) no-repeat 0 -360px;
                }
            }
        }
    }
}