@import "common";
body{
    overflow-x: hidden;
}
#main{
    margin: 45px 0;
    .cot{
        >h3{
            height:30px;
            background:url(../img/iconlist-2.png) no-repeat 0 -600px;
            vertical-align: bottom;
            >a{
                color: #0099FE;
                position: relative;
                top:10px;
            }
        }
        >table{
            width:100%;
            background:#FFFCF1;
            border:1px solid #D9D9D9;
            border-top:2px solid #496E0B;
            border-collapse:collapse;
            font-family: "宋体";
            &:before{
                content: "";
                position: absolute;
                width: 80px;
                height: 400px;
                top: 180px;
                left: -150px;
                overflow: hidden;
                background-image: linear-gradient(to right,rgba(255,255,255,0.2) 0,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0.2) 100%);
                transform: skewX(-25deg);
            }
            &:hover::before{
                transition: left 2s;
                left: 1360px;
            }
            td{
                text-align: center;
                input{
                    vertical-align: middle;
                }
            }
            >thead{
                >tr{
                    height:38px;
                    line-height: 38px;
                    >td{
                        border-bottom: 1px dotted #d9d9d9;
                    }
                }
            }
            >tbody{
                >tr{
                    height:80px;
                    vertical-align: middle;
                    td{
                        text-align: center;
                        border-bottom: 1px dashed #d9d9d9;
                        >a{
                            >img{
                                margin-right:15px;
                                width:60px;
                            }
                            >p{
                                width:190px;
                                text-align: left;
                                line-height:20px;
                                height:60px;
                                overflow: hidden;
                                vertical-align: middle;
                                display:table-cell;
                            }
                        }
                        &.count{
                            color:#f00;
                        }
                        &.num{
                            >input{
                                width: 30px;
                                height:20px;
                                line-height: 20px;
                                border:1px solid #D9D9D9;
                                position:relative;
                                top:-1px;
                                box-sizing: border-box;
                                text-align: center;
                                padding:0;
                            }
                            >button{
                                width:20px;
                                height:20px;
                                border:1px solid #D9D9D9;
                                box-sizing: border-box;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
        >div{
            margin-top: 30px;
            border:1px solid #D9D9D9;
            padding: 5px 10px 5px 5px;
            >p{
                overflow: hidden;
                >b{
                    font-size: 14px;
                    color:#f00;
                    width:80px;
                    text-align: left;
                    margin-left:30px;
                }
            }
            >div{
                text-align: right;
                font-size: 14px;
                margin-top:35px;
                >span{
                    font-size: 18px;
                    color: #f00;
                    margin:0 20px 0 2px;
                }
                >button{
                    width:105px;
                    height:41px;
                    background:#FD8600;
                    color:#fff;
                    font-size: 20px;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
        }
        >h2{
            border:1px solid #D9D9D9;
            border-top:2px solid #496E0B;
            padding:10px;
            >a{
                font-size: 14px;
                color:#0099FE;
            }
        }
    }
}