//变量
  //网页主色调
  @color-darker:#f00;
  //@color-dark:
  @color-base:#D03A7B;
  @color-light:#E671A5;
  @bg-color:#fff;

  @font-family:"Microsoft Yahei";
  @font-size-base:12px;
  @font-size-large:14px;
  @font-size-large-more:16px;
  @font-color:#333;
  @font-a-color:@font-color;
  @font-a-hover-color:#ff6700;
  @font-input-size:15px;

  @min-width:1220px;
  //top
    @top-height:30px;
    @top-bg-color:#efefee;
    @top-line-height:@top-height;
  //header
    @header-height:100px;
  //nav
    @nav-height:44px;
  //banner
    @banner-height:465px;
